{
  "name": "bta-intelligence",
  "version": "1.0.0",
  "description": "BTA Intelligence AI Chat Application",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mysql2": "^3.22.0",
    "pg": "^8.20.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
